<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__o0LMDTYEe22w5MGuwzf6g" id="_Bsdb8DxCEe2nRstGJH6xoA" label="Multifile_Loading" version="0.1" statusCode="" item="__o0LMjTYEe22w5MGuwzf6g" displayName="Multifile_Loading">
    <author href="../../talend.project#_p97ZMCvHEe6a8Pjdch_gLg"/>
    <additionalProperties xmi:id="__o9VIDTYEe22w5MGuwzf6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__o9VITTYEe22w5MGuwzf6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__o9VIjTYEe22w5MGuwzf6g" key="created_date" value="2022-09-15T14:30:10.672+0500"/>
    <additionalProperties xmi:id="__o9VIzTYEe22w5MGuwzf6g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__o9VJDTYEe22w5MGuwzf6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__o9VJTTYEe22w5MGuwzf6g" key="modified_date" value="2023-08-30T07:34:17.401-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_21mR8EcgEe6pkt6zwP4zzg" path="ProjectPro"/>
  <TalendProperties:ProcessItem xmi:id="__o0LMjTYEe22w5MGuwzf6g" property="__o0LMDTYEe22w5MGuwzf6g" state="_21mR8EcgEe6pkt6zwP4zzg">
    <process href="Multifile_Loading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
