<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wlqUDTcEe22w5MGuwzf6g" id="_6iPU0G2_EeuB8eHY6Hs3Ig" label="Mysql" version="0.1" statusCode="" item="__wlqUjTcEe22w5MGuwzf6g" displayName="Mysql">
    <author href="../../talend.project#_p97ZMCvHEe6a8Pjdch_gLg"/>
    <additionalProperties xmi:id="__wwCYDTcEe22w5MGuwzf6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__wwCYTTcEe22w5MGuwzf6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__wwCYjTcEe22w5MGuwzf6g" key="created_date" value="2022-09-15T14:58:49.478+0500"/>
    <additionalProperties xmi:id="__wwCYzTcEe22w5MGuwzf6g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__wwCZDTcEe22w5MGuwzf6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__wwCZTTcEe22w5MGuwzf6g" key="modified_date" value="2023-08-30T05:37:16.678-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_23oSQEcgEe6pkt6zwP4zzg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__wlqUjTcEe22w5MGuwzf6g" property="__wlqUDTcEe22w5MGuwzf6g" state="_23oSQEcgEe6pkt6zwP4zzg" typeName="MySQL">
    <connection href="Mysql_0.1.item#__we8oDTcEe22w5MGuwzf6g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
